# POSTGRES VERCEL
POSTGRES_URL="postgres://default:3fYgSrvUH4pW@ep-bitter-scene-827200-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:3fYgSrvUH4pW@ep-bitter-scene-827200-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:3fYgSrvUH4pW@ep-bitter-scene-827200.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-scene-827200-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="3fYgSrvUH4pW"
POSTGRES_DATABASE="verceldb"

# NEXTAUTH_URL="http://127.0.0.1:3000"
NEXTAUTH_URL="https://todo-psi-beige.vercel.app"
AUTH_SECRET="QitVp/o+0eUiLN/6sqFbXh9Hx2CvL4o5Rjdk2Ivs9tI="


# GOOGLE DB
GOOGLE_CLIENT_ID="981600764458-rbt85rk546qb8sn9p6fsg6uv81gt6fcc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# GOOGLE AUTH
LOGIN="todoit_back"
PASSWORD="knBMSex+2Y1:3j2o"